<!DOCTYPE html>
<!"https://cdn.socket.io/socket.io-1.0.0.js"-->
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect();
        socket.on('connect', function () {
        console.log('Client has connected to server');
    });
    socket.on('TickForClient', function (data) {
        console.log('Received' + data);
        var Received = JSON.parse(data)
        console.log(Received);
        
    });

</script>

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Financial Server Demonstration Code</title>
        <style>
            * {
                margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    table,th,td{
        border: 1px solid black}
    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages li {
        padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
        background: #eee;
                }
    </style>
</head>



<body>


<table id="StockDataTable" style="width:100%">
       <tr>  <th>Stock</th>  <th>Last Trade</th> <th>Bid</th>    <th>Ask</th>    <th>Volume</th> </tr>
       <tr> <td>ABC</td><div id="ABC_LAST"></div>    <td></td>           <td></td>       <td></td>       <td></td>       </tr>
       <tr> <td>DEF</td><div id="DEF_LAST"></div>    <td></td>           <td></td>       <td></td>       <td></td>       </tr>
       <tr> <td>GHI</td><div id="GHI_LAST"></div>    <td></td>           <td></td>       <td></td>       <td></td>       </tr>
       <tr> <td>JKL</td><div id="JKL_LAST"></div>    <td></td>           <td></td>       <td></td>       <td></td>       </tr>
   </table>
</body>
</html>