<!DOCTYPE html>
<!-- Financial Server - a node.js example of a simplified financial markets real-time data server -->
<!-- Typical use case: Allow clients of an financial services firm to see the current bid and ask prices of -->
<!-- Stocks in their portfolio in real time.-->
<!-- -->
<!-- Author   :   John Greenan-->
<!-- Date     :   30th September 2014-->
<!---->
<script src="/public/Scripts/d3.js" charset="utf-8"></script>
<script src="/public/Scripts/primus.js"></script>
<script src="/public/Scripts/clientlibrary.js"></script>
<link rel="stylesheet" href="/Public/css/FinancialServer.css" type="text/css" />

<style>
    svg {
        font: 10px sans-serif;
    }

    .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>

<script>
    var n = 40,
        random = d3.random.normal(0, .2),
        data = d3.range(n).map(random);

    var margin = {top: 20, right: 20, bottom: 20, left: 40},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var x = d3.scale.linear()
        .domain([0, n - 1])
        .range([0, width]);

    var y = d3.scale.linear()
        .domain([-1, 1])
        .range([height, 0]);

    var line = d3.svg.line()
        .x(function(d, i) { return x(i); })
        .y(function(d, i) { return y(d); });

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.append("defs").append("clipPath")
        .attr("id", "clip")
      .append("rect")
        .attr("width", width)
        .attr("height", height);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + y(0) + ")")
        .call(d3.svg.axis().scale(x).orient("bottom"));

    svg.append("g")
        .attr("class", "y axis")
        .call(d3.svg.axis().scale(y).orient("left"));

    var path = svg.append("g")
        .attr("clip-path", "url(#clip)")
      .append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);

    tick();

    function tick() {

        // push a new data point onto the back
        data.push(random());

        // redraw the line, and slide it to the left
        path
            .attr("d", line)
            .attr("transform", null)
          .transition()
            .duration(500)
            .ease("linear")
            .attr("transform", "translate(" + x(-1) + ",0)")
            .each("end", tick);

        // pop the old data point off the front
        data.shift();

    }

    </script>



<style>
    svg {
        font: 10px sans-serif;
    }

    .line {
        fill: none;
        stroke: #000;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Graph</title>
</head>
<body>
    <svg version="1.1"  id="priceEvolution"  width="600" height="300" style='border: 1px solid black;'></svg> 
    <div class="text" id="graphstock"></div>
</body> 
</html>